<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Triangle</title>
  <style>
    div {
      float: left;
    }
    .d1 {
      border-color: transparent transparent black transparent;
      border-width: 10px 10px 10px 10px;
      display: block;
      border-style: solid;
      width: 0px;
      height: 0px;
    }
    .d2 {
      border-color: transparent transparent black transparent;
      border-width: 10px 100px 150px 100px;
      display: block;
      border-style: solid;
      width: 0px;
      height: 0px;
    }
    .d4 {
      display: inline-block;
      padding: 5px 20px;
      border: 1px solid #44a5fc;
      color: #333;
      transform: skew(-20deg);
    }
    .d4 div {
      transform: skew(20deg);
    }
  </style>
</head>
<body>
<!-- http://apps.eky.hk/css-triangle-generator/zh-hant -->
<div class="d1">
</div>
<div class="d2">
</div>
<!-- https://css-tricks.com/examples/ShapesOfCSS/ -->
<div class="d4">
  <div>Seattle</div>
</div>
<div>▲</div>
</body>
</html>
